<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Cloud Personal Dashboard OS</title>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="http://cdn.doylee.cn/css/normalize.min.css" rel="stylesheet">
  <style>
    body {
	    background: url("http://cdn.doylee.cn/images/grid.jpg");
    }

    h1, h2, h3, h4, h5, h6 {
	    text-align: center;
	    color: #74e1ef;
	    width: 100%;
    }

    html, body,header, #header {
	    height: 100%;
    }

    #header {
	    display: flex;
      display: -webkit-flex;

	    align-items: center;
      -webkit-align-items: center;

	    justify-content: center;
      -webkit-justify-content: center;

      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
    }
  </style>
</head>
<body>
  <header>
    <div id="header">
      <h1>CPD OS</h1>
      <h2>Mobile Dashboard</h2>
    </div>
  </header>
</body>
</html>